# melody-backend

./: .travis.yml  README.md  pom.xml
src/main/java/server/: GeneralException.java  MainApplicationClass.java
src/main/java/server/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/server/controller/: CommentController.java  InstrumentController.java  JwtAuthenticationController.java  PlayedSheetController.java  SheetMusicController.java
src/main/java/server/entity/: Comment.java  Instrument.java  PlayedSheet.java  PlayedSheetEntity.java  SheetMusic.java  User.java
src/main/java/server/logic/: CommentLogic.java  FileService.java  InstrumentLogic.java  JwtService.java  PlayedSheetLogic.java  SheetMusicLogic.java  UserLogic.java
src/main/java/server/model/: JwtDecode.java  JwtRequest.java  JwtResponse.java  RegisterRequest.java  SheetMusicModel.java
src/main/java/server/repository/: CommentRepository.java  InstrumentRepository.java  PlayedSheetRepository.java  SheetMusicRepository.java  UserRepository.java
src/main/java/server/service/: JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/server/logic/: AuthorizationIntegrationTest.java  CommentControllerIntegrationTest.java  InstrumentIntegrationTest.java  SheetMusicControllerIntegrationTest.java  TestTest.java
src/test/java/server/mock/: Mock.java
src/test/java/server/model/: CommentModel.java  SheetMusicModel.java  UserDetailsTest.java  UserTest.java
