# LOCALHOST OP POORT 8090
#server.port= 8090
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456789

# HEROKU SERVER https://api-melody.herokuapp.com/
spring.datasource.url=jdbc:postgres://ec2-79-125-26-232.eu-west-1.compute.amazonaws.com
spring.datasource.username=zgsgihnjoiesxe
spring.datasource.password=8822bd1d73f9cb6000ce84e1ce155c51590af45ad4b956ff5c9aeb6506c5671c
spring.driver-class-name: org.postgresql.Driver


# jwt
jwt.secret=javainuse


## MULTIPART (MultipartProperties) Voor het uploaden van bestanden
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload.dir=/src/main/resources/pdf



